{
    "name": "password-scrambler",
    "version": "1.0.0",
    "description": "Simple password securtity app",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.8.7",
        "gulp-sass": "^0.7.3",
        "gulp-concat": "^2.3.4",
        "gulp-minify-css": "^0.3.7",
        "gulp-rename": "^1.2.0",
        "gulp-jshint": "^1.8.4",
        "cordova": "^3.5.0-0.2.7",
        "jshint-stylish": "^0.4.0",
        "bower": "^1.3.9",
        "gulp-util": "^3.0.1",
        "shelljs": "^0.3.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mohlendo/password-scrambler.git"
    },
    "keywords": [
        "cordova",
        "ionicframework"
    ],
    "author": "Manuel Ohlendorf",
    "bugs": {
        "url": "https://github.com/mohlendo/password-scrambler/issues"
    },
    "homepage": "https://github.com/mohlendo/password-scrambler"
}
